\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Informationsentropie allgemein}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Verschr\IeC {\"a}nkungsentropie / Entanglement Entropy}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Evaporation}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Die Bekenstein-Hawking Entropie}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Das holographische Prinzip}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Wirkungsintegrale}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Loop Quantum Gravity (LQG)}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Reiner Zustand}{6}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Zust\IeC {\"a}nde in der Thermodynamik}{6}{appendix.B}
