This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Informationsentropie.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Informationsentropie-blx.bib
Database file #2: mybib.bib
I was expecting a `,' or a `}'---line 11 of file mybib.bib
 : 
 : PAGES = {61-74}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 31 of file mybib.bib
 : pages = {199-220}
 :                  
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1142 strings with 8324 characters,
and the built_in function-call counts, 7472 in all, are:
= -- 358
> -- 247
< -- 80
+ -- 102
- -- 72
* -- 351
:= -- 612
add.period$ -- 0
call.type$ -- 3
change.case$ -- 52
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 726
empty$ -- 751
format.name$ -- 98
if$ -- 1743
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 60
num.names$ -- 119
pop$ -- 680
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 305
swap$ -- 218
text.length$ -- 64
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 56
(There were 2 error messages)
