This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: mybib.bib
I was expecting a `,' or a `}'---line 11 of file mybib.bib
 :  
 :  PAGES = {61-74}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1186 strings with 9223 characters,
and the built_in function-call counts, 25511 in all, are:
= -- 914
> -- 849
< -- 246
+ -- 221
- -- 286
* -- 1628
:= -- 1659
add.period$ -- 0
call.type$ -- 10
change.case$ -- 99
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 2863
empty$ -- 2828
format.name$ -- 481
if$ -- 5872
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 192
num.names$ -- 393
pop$ -- 2921
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1585
stack$ -- 0
substring$ -- 383
swap$ -- 883
text.length$ -- 248
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 181
(There was 1 error message)
