This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: mybib.bib
I was expecting a `,' or a `}'---line 11 of file mybib.bib
 :  
 :  PAGES = {61-74}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 215 of file mybib.bib
 :  
 :  JOURNAL = {Foundations of Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1180 strings with 9146 characters,
and the built_in function-call counts, 23027 in all, are:
= -- 831
> -- 771
< -- 221
+ -- 206
- -- 262
* -- 1474
:= -- 1522
add.period$ -- 0
call.type$ -- 9
change.case$ -- 90
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2562
empty$ -- 2538
format.name$ -- 433
if$ -- 5298
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 176
num.names$ -- 352
pop$ -- 2601
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1428
stack$ -- 0
substring$ -- 370
swap$ -- 794
text.length$ -- 223
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 166
(There were 2 error messages)
