\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mybib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\citation{SeanCarrollVortrag}
\citation{Brenig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Informationsentropie im Allgemeinen}{3}{section.2}}
\newlabel{InfoentropieAllg}{{2}{3}{Informationsentropie im Allgemeinen}{section.2}{}}
\newlabel{Informationsentropie}{{2}{3}{Informationsentropie im Allgemeinen}{equation.2.2}{}}
\citation{Brenig}
\citation{JerusalemsLectures}
\citation{ParticleCreation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}In Bezug auf die thermodynamischen Haupts\IeC {\"a}tze}{4}{section.3}}
\newlabel{Informationsgehalt}{{3}{4}{In Bezug auf die thermodynamischen Hauptsätze}{equation.3.3}{}}
\citation{BekensteinHawking}
\citation{Gebhardt}
\citation{Gebhardt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nullter Hauptsatz der Thermodynamik}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erster Hauptsatz der Thermodynamik}{5}{subsection.3.2}}
\newlabel{1HS}{{6}{5}{Erster Hauptsatz der Thermodynamik}{equation.3.6}{}}
\citation{ParticleCreation}
\citation{MisnerThorneWheeler}
\citation{BekensteinHawking}
\citation{BekensteinHawking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zweiter Hauptsatz der Thermodynamik}{6}{subsection.3.3}}
\newlabel{zweiterHS}{{3.3}{6}{Zweiter Hauptsatz der Thermodynamik}{subsection.3.3}{}}
\newlabel{HawkingTemp}{{7}{6}{Zweiter Hauptsatz der Thermodynamik}{equation.3.7}{}}
\newlabel{BHentropie}{{8}{6}{Zweiter Hauptsatz der Thermodynamik}{equation.3.8}{}}
\newlabel{OberflaecheSH}{{9}{6}{Zweiter Hauptsatz der Thermodynamik}{equation.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zweidimensionale Oberfl\IeC {\"a}che des Horizonts aufgeteilt in Planck Einheiten. Die Entropie hat allerdings eine Einheit von 4 solchen Planckfl\IeC {\"a}chen f\IeC {\"u}r ein Bit. Siehe (\ref  {BHentropie}). (aus \cite {BekensteinHawking})}}{7}{figure.1}}
\newlabel{holoPrinzip}{{1}{7}{Zweidimensionale Oberfläche des Horizonts aufgeteilt in Planck Einheiten. Die Entropie hat allerdings eine Einheit von 4 solchen Planckflächen für ein Bit. Siehe (\ref {BHentropie}). (aus \cite {BekensteinHawking})}{figure.1}{}}
\citation{BreakdownGravitationalCollapse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaporation}{8}{section.4}}
\newlabel{evaporation}{{4}{8}{Evaporation}{section.4}{}}
\newlabel{1}{{1}{8}{Evaporation}{Item.1}{}}
\newlabel{2}{{2}{8}{Evaporation}{Item.2}{}}
\citation{JerusalemsLectures}
\citation{Gebhardt}
\citation{Pfadintegral}
\citation{LQGRovelli}
\citation{SeanCarroll}
\citation{JerusalemsLectures}
\citation{SeanCarrollVortrag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Weitere Betrachtungen}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wirkungsintegrale}{9}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loop Quantum Gravity (LQG)}{9}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Schlusswort}{10}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Zust\IeC {\"a}nde in der Thermodynamik}{10}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Verschr\IeC {\"a}nkung}{10}{appendix.B}}
\newlabel{Verschr\IeC {\"a}nkung}{{B}{10}{Verschränkung}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Quantum bounce}{11}{appendix.C}}
\newlabel{QuantumBounce}{{C}{11}{Quantum bounce}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Oberfl\IeC {\"a}chen-Volumen Verh\IeC {\"a}lnis}{11}{appendix.D}}
\newlabel{O/V-Verhaeltnis}{{D}{11}{Oberflächen-Volumen Verhälnis}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Wirkung}{11}{appendix.E}}
\global\@altsecnumformattrue
