This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: mybib.bib
I was expecting a `,' or a `}'---line 11 of file mybib.bib
 :  
 :  PAGES = {61-74}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1194 strings with 9360 characters,
and the built_in function-call counts, 29882 in all, are:
= -- 1065
> -- 947
< -- 289
+ -- 241
- -- 314
* -- 1835
:= -- 1868
add.period$ -- 0
call.type$ -- 12
change.case$ -- 109
chr.to.int$ -- 37
cite$ -- 22
duplicate$ -- 3413
empty$ -- 3398
format.name$ -- 535
if$ -- 6894
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 214
num.names$ -- 440
pop$ -- 3593
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 1835
stack$ -- 0
substring$ -- 472
swap$ -- 1023
text.length$ -- 289
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 201
(There was 1 error message)
