\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Informationsentropie im Allgemeinen}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}In Bezug auf die thermodynamischen Haupts\IeC {\"a}tze}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Nullter Hauptsatz der Thermodynamik}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Erster Hauptsatz der Thermodynamik}{4}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Zweiter Hauptsatz der Thermodynamik}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaporation}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Weitere Betrachtungen}{8}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Wirkungsintegrale}{8}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Loop Quantum Gravity (LQG)}{8}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Zust\IeC {\"a}nde in der Thermodynamik}{9}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Verschr\IeC {\"a}nkung}{9}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Quantum bounce}{9}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Oberfl\IeC {\"a}chen-Volumen Verh\IeC {\"a}lnis}{10}{appendix.D}
