% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{BekensteinHawking}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bekenstein}{B.}%
     {J.~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJD1}
  \strng{fullhash}{BJD1}
  \field{sortinit}{B}
  \field{note}{revision \#135543}
  \field{number}{10}
  \field{pages}{7375}
  \field{title}{{B}ekenstein-{H}awking entropy}
  \verb{url}
  \verb http://www.scholarpedia.org/article/Bekenstein-Hawking_entropy
  \endverb
  \field{volume}{3}
  \field{journaltitle}{Scholarpedia}
  \field{year}{2008}
\endentry

\entry{Brenig}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Brenig}{B.}%
     {Wilhelm}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag}%
  }
  \strng{namehash}{BW1}
  \strng{fullhash}{BW1}
  \field{sortinit}{B}
  \field{edition}{3}
  \field{title}{Statistische Theorie der Wärme, Gleichgewichtsphänomene}
  \field{year}{1992}
\endentry

\entry{LQGRovelli}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Carlo~Rovelli}{C.~R.}%
     {Hal M.~Haggard}{H.~M.~H.}%
     {und}{u.}%
     {}{}}%
  }
  \strng{namehash}{CRHMHu1}
  \strng{fullhash}{CRHMHu1}
  \field{sortinit}{C}
  \field{title}{Black hole fireworks: quantum-gravity effects outside the
  horizon spark black to white hole tunneling}
  \verb{url}
  \verb http://arxiv.org/abs/1407.0989
  \endverb
  \field{year}{2014}
\endentry

\entry{Pfadintegral}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Dullweber}{D.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DA1}
  \strng{fullhash}{DA1}
  \field{sortinit}{D}
  \field{title}{Pfadintegralmethoden}
  \field{journaltitle}{Diplomarbeit}
  \field{year}{1995}
\endentry

\entry{Gebhardt}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gebhardt}{G.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GW1}
  \strng{fullhash}{GW1}
  \field{sortinit}{G}
  \field{title}{Thermodynamik schwarzer Löcher. Holographisches Prinzip}
  \field{year}{2006}
\endentry

\entry{JerusalemsLectures}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Harlow}{H.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HD1}
  \strng{fullhash}{HD1}
  \field{sortinit}{H}
  \field{title}{Jerusalem Lectures on Black Holes and Quantum Information}
  \verb{url}
  \verb http://arxiv.org/abs/1409.1231
  \endverb
  \field{year}{2014}
\endentry

\entry{MisnerThorneWheeler}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Misner}{M.}%
     {C.~W.}{C.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Thorne}{T.}%
     {K.~S.}{K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wheeler}{W.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MCWTKSWJA1}
  \strng{fullhash}{MCWTKSWJA1}
  \field{sortinit}{M}
  \field{journaltitle}{Gravitation, San Francisco, Freeman}
  \field{year}{1973}
\endentry

\entry{BreakdownGravitationalCollapse}{article}{}
  \name{author}{1}{}{%
    {{}%
     {S.W.Hawking}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{pages}{2460\bibrangedash 2473}
  \field{title}{Breakdown of Predictability in Gravitational Collapse}
  \field{volume}{14}
  \field{journaltitle}{Phys Rev. D}
  \field{year}{1976}
\endentry

\entry{ParticleCreation}{article}{}
  \name{author}{1}{}{%
    {{}%
     {S.W.Hawking}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{pages}{199\bibrangedash 220}
  \field{title}{Particle Creation by Black Holes}
  \field{volume}{43}
  \field{journaltitle}{Commun. math. Phys.}
  \field{year}{1975}
\endentry

\lossort
\endlossort

\endinput
