\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thermodyn_Betr_des_schwarzen_Lochs-blx,mybib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\citation{Brenig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Informationsentropie im Allgemeinen}{3}{section.1}}
\newlabel{InfoentropieAllg}{{1}{3}{Informationsentropie im Allgemeinen}{section.1}{}}
\newlabel{Informationsentropie}{{2}{3}{Informationsentropie im Allgemeinen}{equation.1.2}{}}
\newlabel{Informationsgehalt}{{5}{3}{Informationsentropie im Allgemeinen}{equation.1.5}{}}
\citation{Brenig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}In Verbindung mit Verschr\IeC {\"a}nkungsentropie (Entanglement Entropy)}{4}{section.2}}
\citation{Revolution}
\citation{BekensteinHawking}
\citation{BekensteinHawking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Das holographische Prinzip}{7}{section.3}}
\citation{ParticleCreation}
\citation{JerusalemsLectures}
\citation{BreakdownGravitationalCollapse}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zweidimensionale Oberfl\IeC {\"a}che des Horizonts aufgeteilt in Planck Einheiten. Die Entropie hat allerdings eine Einheit von 4 solchen Planckfl\IeC {\"a}chen f\IeC {\"u}r ein Bit. Siehe \ref  {BHEntropie}. (aus \cite {BekensteinHawking})}}{8}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaporation}{8}{section.4}}
\citation{ParticleCreation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Die Bekenstein-Hawking Entropie}{9}{section.5}}
\newlabel{BHEntropie}{{5}{9}{Die Bekenstein-Hawking Entropie}{section.5}{}}
\newlabel{SHentropie}{{24}{9}{Die Entropie des schwarzen Lochs in Formeln}{equation.5.24}{}}
\citation{FrolovNovikov}
\citation{BombelliKouLeeSorkin}
\citation{Srednicki}
\citation{Carlip}
\citation{Wald}
\citation{Hooft}
\citation{ThorneZurek}
\citation{BowickSmolinWijewardhana}
\citation{Susskind}
\citation{StromingerWafa}
\citation{Witten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Wirkungsintegrale}{11}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Loop Quantum Gravity (LQG)}{11}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Reiner Zustand}{11}{appendix.A}}
\newlabel{ReinerZustandA}{{A}{11}{Reiner Zustand}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Zust\IeC {\"a}nde in der Thermodynamik}{12}{appendix.B}}
\global\@altsecnumformattrue
