This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thermodyn_Betr_des_schwarzen_Lochs.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thermodyn_Betr_des_schwarzen_Lochs-blx.bib
Database file #2: mybib.bib
I was expecting a `,' or a `}'---line 11 of file mybib.bib
 :  
 :  PAGES = {61-74}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file mybib.bib
 :  
 :  YEAR = {2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1149 strings with 8547 characters,
and the built_in function-call counts, 10647 in all, are:
= -- 515
> -- 342
< -- 121
+ -- 133
- -- 96
* -- 525
:= -- 779
add.period$ -- 0
call.type$ -- 4
change.case$ -- 78
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1086
empty$ -- 1090
format.name$ -- 147
if$ -- 2489
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 79
num.names$ -- 179
pop$ -- 998
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 422
swap$ -- 329
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 74
(There were 2 error messages)
