This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thermodyn_Betr_des_schwarzen_Lochs.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thermodyn_Betr_des_schwarzen_Lochs-blx.bib
Database file #2: mybib.bib
I was expecting a `,' or a `}'---line 11 of file mybib.bib
 :  
 :  PAGES = {61-74}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 37 of file mybib.bib
 :  
 :  YEAR = {2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 205 of file mybib.bib
 :  
 :  JOURNAL = {Foundations of Physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 263 of file mybib.bib
 :  
 :  NOTE   = {revision \#135543}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1172 strings with 9000 characters,
and the built_in function-call counts, 19684 in all, are:
= -- 738
> -- 631
< -- 186
+ -- 163
- -- 196
* -- 1155
:= -- 1314
add.period$ -- 0
call.type$ -- 8
change.case$ -- 81
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2193
empty$ -- 2208
format.name$ -- 343
if$ -- 4548
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 143
num.names$ -- 311
pop$ -- 2273
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 352
swap$ -- 661
text.length$ -- 186
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 134
(There were 4 error messages)
