\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thermodyn_Betr_des_schwarzen_Lochs-blx,mybib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\citation{Brenig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Informationsentropie im Allgemeinen}{3}{section.2}}
\newlabel{InfoentropieAllg}{{2}{3}{Informationsentropie im Allgemeinen}{section.2}{}}
\newlabel{Informationsentropie}{{2}{3}{Informationsentropie im Allgemeinen}{equation.2.2}{}}
\citation{Brenig}
\citation{ParticleCreation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}In Bezug auf die thermodynamischen Haupts\IeC {\"a}tze}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nullter Hauptsatz der Thermodynamik}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erster Hauptsatz der Thermodynamik}{4}{subsection.3.2}}
\newlabel{Informationsgehalt}{{3}{4}{Erster Hauptsatz der Thermodynamik}{equation.3.3}{}}
\citation{BekensteinHawking}
\citation{Gebhardt}
\citation{Gebhardt}
\citation{BekensteinHawking}
\citation{BekensteinHawking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zweiter Hauptsatz der Thermodynamik}{5}{subsection.3.3}}
\newlabel{zweiterHS}{{3.3}{5}{Zweiter Hauptsatz der Thermodynamik}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Das holographische Prinzip}{5}{subsubsection.3.3.1}}
\citation{ParticleCreation}
\citation{JerusalemsLectures}
\citation{BreakdownGravitationalCollapse}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zweidimensionale Oberfl\IeC {\"a}che des Horizonts aufgeteilt in Planck Einheiten. Die Entropie hat allerdings eine Einheit von 4 solchen Planckfl\IeC {\"a}chen f\IeC {\"u}r ein Bit. Siehe (\ref  {BHentropie}). (aus \cite {BekensteinHawking})}}{6}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaporation \text  {$\mathsurround \z@ \mathchar "458$}}{6}{section.4}}
\newlabel{evaporation}{{4}{6}{Evaporation \checkmark }{section.4}{}}
\newlabel{HawkingTemp}{{6}{6}{Evaporation \checkmark }{equation.4.6}{}}
\citation{JerusalemsLectures}
\citation{ParticleCreation}
\newlabel{1}{{1}{7}{Evaporation \checkmark }{Item.1}{}}
\newlabel{2}{{2}{7}{Evaporation \checkmark }{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Die Entropie des schwarzen Lochs in Formeln}{7}{section.5}}
\citation{LQGRovelli}
\newlabel{BHentropie}{{9}{8}{Die Entropie des schwarzen Lochs in Formeln}{equation.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Weitere Betrachtungen}{8}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wirkungsintegrale}{8}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loop Quantum Gravity (LQG)}{8}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Verschr\IeC {\"a}nkung}{8}{appendix.A}}
\newlabel{Verschr\IeC {\"a}nkung}{{A}{8}{Verschränkung}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Zust\IeC {\"a}nde in der Thermodynamik}{9}{appendix.B}}
\global\@altsecnumformattrue
